<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fb3be8eea1c4198aaf96df6a207e8a8" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="endamccormackModel.Administrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.aspnet_SchemaVersions" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.aspnet_WebEvent_Events" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.Comment" Width="1.5" PointX="15" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.PortfolioFile" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.PortfolioLink" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.PortfolioPost" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.PortfolioProjectType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.PortfolioTag" Width="1.5" PointX="12.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.Post" Width="1.5" PointX="12.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.Tag" Width="1.5" PointX="15" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.TutorialComment" Width="1.5" PointX="15" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.TutorialPost" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="endamccormackModel.TutorialTag" Width="1.5" PointX="15" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="endamccormackModel.FK__aspnet_Me__Appli__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.FK__aspnet_Pa__Appli__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.FK__aspnet_Ro__Appli__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.FK__aspnet_Us__Appli__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.FK__aspnet_Me__UserI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.FK__aspnet_Pe__PathI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.FK__aspnet_Pe__PathI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.FK__aspnet_Pe__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.FK__aspnet_Pr__UserI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.FK_TutorialComments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.PortfolioPostsFiles" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.PortfolioPostsLinks" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.PortfolioPostsTags" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.PostsTags" ManuallyRouted="false" />
        <AssociationConnector Association="endamccormackModel.TutorialPostsTags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="endamccormackModel.Content" Width="1.5" PointX="6.875" PointY="19.5" />
        <EntityTypeShape EntityType="endamccormackModel.Header" Width="1.5" PointX="7.1024744990758943" PointY="16.826373048511506" />
        <EntityTypeShape EntityType="endamccormackModel.Subject" Width="1.5" PointX="4" PointY="18.75" />
        <AssociationConnector Association="endamccormackModel.FK_Contents_Headers" />
        <AssociationConnector Association="endamccormackModel.FK_Headers_Subjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>